{
  "rewrites": [
    { "source": "/mcp", "destination": "https://YOUR-PROMUNCH-PROJECT-REF.supabase.co/functions/v1/mcp" },
    { "source": "/mcp/.well-known/oauth-protected-resource", "destination": "https://YOUR-PROMUNCH-PROJECT-REF.supabase.co/functions/v1/mcp/.well-known/oauth-protected-resource" },
    { "source": "/.well-known/oauth-protected-resource/mcp", "destination": "https://YOUR-PROMUNCH-PROJECT-REF.supabase.co/functions/v1/mcp/.well-known/oauth-protected-resource" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
